In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('ufo.csv',index_col = None)
df = pd.DataFrame(df)
df = df[df['country'] == 'us']
df.dropna(subset=['encounter_length'],inplace=True)
df.dropna(subset=['state'],inplace=True)
df.dropna(subset=['date_documented'],inplace=True)
df.dropna(subset=['latitude'],inplace=True)
df.dropna(subset=['longitude'],inplace=True)
df.dropna(subset=['ufo_shape'],inplace=True)
df.dropna(subset=['date_time'],inplace=True)
df = df.drop(df[df['state'] == ''].index)
df = df.drop(df[df['ufo_shape'].isin(['changed', 'changing','NA','other','unknown'])].index)

In [3]:
df[['Date','Time']] = df['date_time'].str.split(' ', expand=True)
df[['Month','Day','Year']] = df['Date'].str.split('/', expand=True)

In [4]:
state_dict = {
    'al': 'Alabama', 'ak': 'Alaska', 'az': 'Arizona', 'ar': 'Arkansas', 'ca': 'California', 'co': 'Colorado',
    'ct': 'Connecticut', 'de': 'Delaware', 'fl': 'Florida', 'ga': 'Georgia', 'hi': 'Hawaii', 'id': 'Idaho',
    'il': 'Illinois', 'in': 'Indiana', 'ia': 'Iowa', 'ks': 'Kansas', 'ky': 'Kentucky', 'la': 'Louisiana',
    'me': 'Maine', 'md': 'Maryland', 'ma': 'Massachusetts', 'mi': 'Michigan', 'mn': 'Minnesota',
    'ms': 'Mississippi', 'mo': 'Missouri', 'mt': 'Montana', 'ne': 'Nebraska', 'nv': 'Nevada',
    'nh': 'New Hampshire', 'nj': 'New Jersey', 'nm': 'New Mexico', 'ny': 'New York',
    'nc': 'North Carolina', 'nd': 'North Dakota', 'oh': 'Ohio', 'ok': 'Oklahoma', 'or': 'Oregon',
    'pa': 'Pennsylvania', 'ri': 'Rhode Island', 'sc':'South Carolina', 'sd': 'South Dakota', 'tn': 'Tennessee', 'tx': 'Texas', 'ut': 'Utah', 'vt': 'Vermont',
    'va': 'Virginia', 'wa': 'Washington', 'wv': 'West Virginia', 'wi': 'Wisconsin', 'wy': 'Wyoming','pr':'Puerto Rico','dc':''}
df['state'] = df['state'].replace(state_dict)
df

,date_time,city_area,state,country,ufo_shape,encounter_length,described_encounter_length,description,date_documented,latitude,longitude,Date,Time,Month,Day,Year
0,10/10/1949 20:30,san marcos,Texas,us,cylinder,2700.0,45 minutes,This event took place in early fall around 194...,4/27/2004,29.883056,-97.941111,10/10/1949,20:30,10,10,1949
3,10/10/1956 21:00,edna,Texas,us,circle,20.0,1/2 hour,My older brother and twin sister were leaving ...,1/17/2004,28.978333,-96.645833,10/10/1956,21:00,10,10,1956
4,10/10/1960 20:00,kaneohe,Hawaii,us,light,900.0,15 minutes,AS a Marine 1st Lt. flying an FJ4B fighter/att...,1/22/2004,21.418056,-157.803611,10/10/1960,20:00,10,10,1960
5,10/10/1961 19:00,bristol,Tennessee,us,sphere,300.0,5 minutes,My father is now 89 my brother 52 the girl wit...,4/27/2007,36.595000,-82.188889,10/10/1961,19:00,10,10,1961
7,10/10/1965 23:45,norwalk,Connecticut,us,disk,1200.0,20 minutes,A bright orange color changing to reddish colo...,10/2/1999,41.117500,-73.408333,10/10/1965,23:45,10,10,1965
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
80326,9/9/2013 21:00,woodstock,Georgia,us,sphere,20.0,20 seconds,Driving 575 at 21:00 hrs saw a white and green...,9/30/2013,34.101389,-84.519444,9/9/2013,21:00,9,9,2013
80327,9/9/2013 21:15,nashville,Tennessee,us,light,600.0,10 minutes,Round from the distance/slowly changing colors...,9/30/2013,36.165833,-86.784444,9/9/2013,21:15,9,9,2013
80328,9/9/2013 22:00,boise,Idaho,us,circle,1200.0,20 minutes,Boise&#44 ID&#44 spherical&#44 20 min&#44 10 r...,9/30/2013,43.613611,-116.202500,9/9/2013,22:00,9,9,2013
80330,9/9/2013 22:20,vienna,Virginia,us,circle,5.0,5 seconds,Saw a five gold lit cicular craft moving fastl...,9/30/2013,38.901111,-77.265556,9/9/2013,22:20,9,9,2013
80331,9/9/2013 23:00,edmond,Oklahoma,us,cigar,1020.0,17 minutes,2 witnesses 2 miles apart&#44 Red &amp; White...,9/30/2013,35.652778,-97.477778,9/9/2013,23:00,9,9,2013

In [5]:
df = df.drop(['country', 'described_encounter_length','description','date_documented','Date','Year','Day','Time'], axis=1)
# df = df.drop([11627, 2])
df

,date_time,city_area,state,ufo_shape,encounter_length,latitude,longitude,Month
0,10/10/1949 20:30,san marcos,Texas,cylinder,2700.0,29.883056,-97.941111,10
3,10/10/1956 21:00,edna,Texas,circle,20.0,28.978333,-96.645833,10
4,10/10/1960 20:00,kaneohe,Hawaii,light,900.0,21.418056,-157.803611,10
5,10/10/1961 19:00,bristol,Tennessee,sphere,300.0,36.595000,-82.188889,10
7,10/10/1965 23:45,norwalk,Connecticut,disk,1200.0,41.117500,-73.408333,10
...,...,...,...,...,...,...,...,...
80326,9/9/2013 21:00,woodstock,Georgia,sphere,20.0,34.101389,-84.519444,9
80327,9/9/2013 21:15,nashville,Tennessee,light,600.0,36.165833,-86.784444,9
80328,9/9/2013 22:00,boise,Idaho,circle,1200.0,43.613611,-116.202500,9
80330,9/9/2013 22:20,vienna,Virginia,circle,5.0,38.901111,-77.265556,9
80331,9/9/2013 23:00,edmond,Oklahoma,cigar,1020.0,35.652778,-97.477778,9

In [6]:
# result = df[df['state'] == '']
df = df.drop(df[df['state'] == ''].index)
df

,date_time,city_area,state,ufo_shape,encounter_length,latitude,longitude,Month
0,10/10/1949 20:30,san marcos,Texas,cylinder,2700.0,29.883056,-97.941111,10
3,10/10/1956 21:00,edna,Texas,circle,20.0,28.978333,-96.645833,10
4,10/10/1960 20:00,kaneohe,Hawaii,light,900.0,21.418056,-157.803611,10
5,10/10/1961 19:00,bristol,Tennessee,sphere,300.0,36.595000,-82.188889,10
7,10/10/1965 23:45,norwalk,Connecticut,disk,1200.0,41.117500,-73.408333,10
...,...,...,...,...,...,...,...,...
80326,9/9/2013 21:00,woodstock,Georgia,sphere,20.0,34.101389,-84.519444,9
80327,9/9/2013 21:15,nashville,Tennessee,light,600.0,36.165833,-86.784444,9
80328,9/9/2013 22:00,boise,Idaho,circle,1200.0,43.613611,-116.202500,9
80330,9/9/2013 22:20,vienna,Virginia,circle,5.0,38.901111,-77.265556,9
80331,9/9/2013 23:00,edmond,Oklahoma,cigar,1020.0,35.652778,-97.477778,9

In [7]:
df.to_csv('new_ufo.csv', index=False)